# foreman -e THIS_FILE -f PROCFILE
# or to export to current shell: source export.sh THIS_FILE

# Configure Amazon S3 Integration
S3_KEY=
S3_SECRET=
S3_REPLAY_BUCKET=
S3_MINIMAP_BUCKET=

# Configure Database Integration
DATABASE_URL=postgres://user:pword@localhost:5432/ggtracker

# Configure Rails Environment
# having $PORT seems to be required for heroku
PORT=8000
DJANGO_SECRETKEY=
